<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kevin Raj - Portfolio</title>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>
  <link rel="stylesheet" href="src/style.css"/>
</head>
<body>

  <nav>
    <div class="nav-left">
      <div class="logo">Kevin Raj</div>
    </div>
    <div class="nav-right">
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span>Facebook</span>
        <span>Instagram</span>
        <span>Whatsapp</span>
      </div>
    </div>
  </nav>

  <section class="profile">
    <div class="section-pic">
      <img src="images/img 1.jpg" alt="Kevin Raj Profile Picture" />
    </div>
    <div class="sec">
      <span>Hello, I’m</span>
      <h1 class="name">Kevin Raj</h1>
      <p class="section-p">Junior Software Engineer</p>
      <div class="btns">
        <button class="btn btn-1" onclick="window.open('https://drive.google.com/file/d/1B4WvBreWJu-rkbyNt98DVwkLXZ_eEGHi/view?usp=sharing')">Download CV</button>
        <button class="btn btn-2" onclick="location.href='#contact'">Contact Info</button>
      </div>
      <div class="socials">
        <img src="images/github.png" alt="Github" class="icon" onclick="location.href='https://github.com/'"/>
        <img src="images/linkedin.png" alt="LinkedIn" class="icon" onclick="location.href='https://www.linkedin.com/in/kevin-raj-b58986369/'"/>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="sec-div">
      <p class="section-text">Get To Know More</p>
      <div class="title">About Me</div>
    </div>
    <div class="section-container">
      <div class="pic">
        <img src="images/image.jpg" alt="Kevin Raj" />
      </div>
      <div class="about-details">
        <div class="details-container">
          <div class="about-containers">
            <img src="images/experience.png" alt="Experience" />
            <div class="about-containers-text">
              <h2>Experience</h2>
              <span>2+ Years</span>
              <p>Software Engineering & Administration</p>
            </div>
          </div>
          <div class="about-containers">
            <img src="images/education.png" alt="Education" />
            <div class="about-containers-text">
              <h2>Education</h2>
              <span>ICBT Campus</span>
              <p>Diploma & HND in Software Engineering</p>
            </div>
          </div>
        </div>
        <div class="about-text-p">
          <p>
            Administrative Assistant and Junior Software Engineer with experience in office management and customer service.
            Skilled in coordinating operations, managing documentation, and resolving client inquiries. Holds a Higher
            National Diploma in Software Engineering and diplomas in Communication & IT. Strong communication, teamwork,
            and problem-solving abilities. Fluent in Sinhala and Tamil, with basic English proficiency.
          </p>
        </div>
      </div>
    </div>
  </section>

  <main id="project">
    <div class="sec-div">
      <p class="section-text">Get To Know More</p>
      <div class="title">My Projects</div>
    </div>
    <div class="project-container">
      <!-- Keep your existing project cards as is -->
    </div>
  </main>

  <section id="experience">
    <div class="sec-div">
      <p class="section-text">Explore My</p>
      <div class="title">Experience</div>
    </div>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Professional Experience</h2>
          <div class="article-container">
            <article>
              <img src="images/checkmark.png" alt="">
              <div>
                <h3>Itechro (Pvt) Ltd.</h3>
                <p>Administrative Assistant (2024 – Present)</p>
              </div>
            </article>
            <article>
              <img src="images/checkmark.png" alt="">
              <div>
                <h3>Singer Finance</h3>
                <p>Call Center Associate (2023 – 2024)</p>
              </div>
            </article>
          </div>
        </div>

        <div class="details-container">
          <h2 class="experience-sub-title">Skills</h2>
          <div class="article-container">
            <article><img src="images/checkmark.png" alt=""><div><h3>Project Management</h3></div></article>
            <article><img src="images/checkmark.png" alt=""><div><h3>Teamwork</h3></div></article>
            <article><img src="images/checkmark.png" alt=""><div><h3>Leadership</h3></div></article>
            <article><img src="images/checkmark.png" alt=""><div><h3>Communication</h3></div></article>
            <article><img src="images/checkmark.png" alt=""><div><h3>Time Management</h3></div></article>
            <article><img src="images/checkmark.png" alt=""><div><h3>Critical Thinking</h3></div></article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <p class="section-text-p1">Get in Touch</p>
    <h2 class="title">Contact Me</h2>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="images/email.png" alt="Email" class="icon contact-icon email-icon" />
        <p><a href="mailto:kevinraju102@gmail.com">kevinraju102@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img src="images/linkedin.png" alt="LinkedIn" class="icon contact-icon linkedin-icon" />
        <p><a href="https://linkedin.com/in/kevinraj">linkedin.com/in/kevinraj</a></p>
      </div>
      <div class="contact-info-container">
        <img src="images/location.png" alt="Location" class="icon contact-icon" />
        <p>36/106, Oiliyamulla, Wattala</p>
      </div>
      <div class="contact-info-container">
        <img src="images/phone.png" alt="Phone" class="icon contact-icon" />
        <p>+94 72 812 4494</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="nav">
      <ul class="footer-nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <p>Copyright © 2024 Kevin Raj. All Rights Reserved.</p>
  </footer>

  <script src="src/apps.js"></script>
</body>
</html>
