@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    font-family: 'Rubik', sans-serif;
    background-color: #eee;
    
}
html {
    scroll-behavior: smooth;
}
nav {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}
.logo {
    font-size: 2rem;
    color: #333333;
    cursor: pointer;
}
.nav-links {
    display: flex;
    align-items: flex-end;
}
.nav-links li a {
    font-size: 1.5rem;
    margin: 5px 10px;
    color: #333333;
}
.nav-links li a:hover {
    border-bottom: 2px solid #4398db;
}
.nav-links li a:hover,
.nav-links.active {
    color: #4398db;
    padding:  0 8px 4px 0;
}
.hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}
.hamburger span {
    display: block;
    width: 38px;
    height: 2px;
    background-color: #242424;
    margin: 6px 0;
}
/* media screen */
@media screen and (max-width: 976px){
    nav {
        position: relative;
        padding: 0 20px;
    }
    .hamburger {
        display: block;
    }
    .nav-links {
        margin: 0;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
        top: -250%;
        left: 0;
        width: 100px;
        padding: 30px;
        transition: 0.3s ease-in-out;
        opacity: 0;
    }
    .nav-links li a {
        display: block;
        text-align: center;
        font-size: 1.3rem;
        color: #fff;
        margin: 5px 0;
        padding: 10px 100px;
        transition: 0.2s;
    }
    .nav-links.active {
        width: 70%;
        opacity: 0.9;
        top: 90px;
        margin:  0 0 0 100px;
        background-color: #242424;
    }
}
/* profile */ 
.profile {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 60px;
    padding: 10px 20px;
    text-align: center;
}
@media screen and (max-width: 950px){
    .profile {
        flex-direction: column;
    }
}
.section-pic img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    max-width: 100%;
    box-shadow: 3px 4px 10px black;
}
.sec span {

    color: #242424;
    font-size: 1.2rem;
}
.sec .name {
    font-size: 3rem;
    margin: 10px auto;
    cursor: pointer;
}
.sec .name:hover {
    color: #4398db;
}
.sec .section-p {
    font-weight: bold;
    font-size: 2rem;

    color: #333333;
    margin-bottom: 20px;
}
@media screen and (max-width: 950px) {
    .sec .name {
        font-size: 1.8rem;
    }
    .sec .section-p {
        font-size: 1.3rem;
    }
}
.sec .btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px 30px;
}
.sec .btns .btn {
    width: 200px;
    padding: 10px 20px;
    font-size: 1.4rem;
    border: 1px solid #383838;
    border-radius: 25px;
    cursor: pointer;
}
.btns .btn-1:hover {
    background-color: #4398db;
    border: #4398db;
    color: #000;
}
.btns .btn-2 {
    background-color: #383838;
    color: #fff;
}
.btns .btn-2:hover {
    border-color: #000;
    background-color: #000;
}
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec .socials .icon {
    width: 50px;
    height: 50px;
    margin: 20px 10px;
    cursor: pointer;
}
.socials .icon:hover {
    background-color: #4398db;
    border-radius: 50%;
}
/* about */ 
#about {
display: flex;
flex-direction: column;
margin: 90px;
padding: 0 20px;
gap: 20px;
text-align: center;
}
.sec-div .section-text {
    margin-bottom: 10px;
    color: #333333;
    font-size: 1.2rem;
}
.sec-div .title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.section-container .pic img {
    width: 500px;
    border-radius: 20px;
    box-shadow: 3px 4px 10px black;
}
#about .about-details .about-containers {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 1117px) {
    .section-container {
        flex-direction: column;
    }
    .sec-div .section-text {
        font-size: 1rem;
    }
}
@media screen and (max-width: 768px) {
    .section-container .pic img {
        max-width: 100%;
        width: 400px;
    }
}
#about .about-containers img {
    width: 40px;
    height: 40px;
    margin-top: -40px;
}
.about-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.details-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}
@media screen and (max-width: 767px){
    .about-details .details-container {
        flex-direction: column;
    }
}
.details-container .about-containers {
    padding: 1.5rem;
    flex: 1;
    background: #fff;
    border-radius: 2rem;
    border: 1px solid #c9c9c9;
    text-align: center;
}
.details-container .about-containers span {
    margin-top: 10px;
    color: #333333;
    font-size: 12px;
    font-weight: bold;
}
.details-container .about-containers p {
    color: #333333;
    margin: 5px auto;
}
.about-text-p {
    font-size: 15px;
    text-align: left;
    margin: 5px 15px;
    line-height: 1.5;
    padding: 10px 15px;
}
#project .sec-div {
    text-align: center;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.box {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}
.box-contant {
    max-width: 100%;
    overflow: hidden;
}
.box-contant img {
 width: 100%;
 height: auto;
 display: block;
}
.box .title {
    padding: 10px;
    text-align: center;
}
.box .title a {
    font-size: 1.8rem;
    color: #333333;
}
.box .title a:hover {
    color: #4398db;
}
@media screen and (max-width: 768px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}
#experience {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 90px 10rem;
    padding: 10px 15px;
}
.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#experience .about-containers {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}
#experience .details-container {
    display: flex;
    flex-direction: column;
}
#experience .details-container {
    padding: 1.5rem;
    flex: 1;
    background: #fff;
    border-radius: 2rem;
    border: rgb(53, 53, 53,) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
@media screen and (max-width: 767px) {
    #experience .about-containers {
        flex-direction: column;
    }
}
.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-around;
}
.article-container article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
#experience .sec-div {
    text-align: center;
}
article img {
    width: 40px;
}
#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
#contact .title {
    font-size: 3rem;
}
.contact-info-upper-container img {
    width: 40px;
}
.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.8rem 1rem;
    border-radius: 2rem;
}
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0.6rem;
}
.contact-info-container p a {
    color: #333333;
}
.contact-info-container p a:hover {
    color: #4398db;
}
@media screen and (max-width: 767px) {
    .contact-info-upper-container {
        flex-direction: column;
    }
    .contact-2 {
        margin-top: -10px;
    }
}
footer {
    height: 26vh;
    margin: 0 1rem;
}
footer .nav {
    height: 90px;
    padding: 30px;
}
.footer-nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-nav-links li a {
    margin: 0 10px;
    color: #333333;
}
.footer-nav-links li a:hover {
    color: #4398db;
}
footer p {
    text-align: center;
}